spring.application.name=EmployeePortal
spring.profiles.active=dev

email = email
credentials.not.matched = Please check the credentials.
password=password
no.ticket.found.message= No Service Ticket Found.
no.ticket.found.code = 400
no.user.found.message = User not found
no.user.found.code=400
no.ticket.found.for.user.message = No Ticket found for the user.
no.ticket.found.for.user.code = 400
data.integrity.voilation.message= Data Integrity voilation occurs.Please check the foriegn key value.
data.integrity.voilation.code=500